# QuickFrame

./: .gitignore  README.md  pom.xml
src/main/java/com/quickframe/: QuickFrameApplication.java
src/main/java/com/quickframe/domain/: ClassificationTotals.java  QuickFrameDataSet.java
src/main/java/com/quickframe/repository/: ClassificationTotalsRepository.java
src/main/java/com/quickframe/service/: ClassificationTotalsService.java
src/main/resources/: application.properties
