spring.datasource.url = jdbc:postgresql://localhost:5432/quickframe
spring.datasource.username = ${QUICKFRAME_DB_USER}
spring.datasource.password = ${QUICKFRAME_DB_PASS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

# Suppress the error(coming from Postgres JPA itself) where a method called createClob() has not been implemented yet
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation = true
